<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            img {
                animation: rotate-img 1s linear infinite;
                transform-origin: 50% 50%;
            }

            @keyframes rotate-img {
                25% {
                    transform: rotate(-90deg);
                }
                50% {
                    transform: rotate(0deg);
                }
                75% {
                    transform: rotate(90deg);
                }
                100% {
                    transform: rotate(0deg);
                }

            }
        </style>
    </head>
    <body>
        <h3>어지러워요</h3>
        <hr>
        <img src="star.jpg">
    </body>
</html>